#############################################################################
# Makefile for building: GraphicsKitQt
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  GraphicsKitQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ISDL2 -I../../../../Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\GAMER\Desktop\borsi C:\Users\GAMER\Desktop\borsi\libSDL2.dll.a C:\Users\GAMER\Desktop\borsi\libSDL2_ttf.dll.a   
QMAKE         = C:\Qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = list.cpp \
		main.cpp \
		graphics\graphics.cpp \
		szamlalo.cpp \
		widgets.cpp 
OBJECTS       = debug/list.o \
		debug/main.o \
		debug/graphics.o \
		debug/szamlalo.o \
		debug/widgets.o

DIST          =  list.hpp \
		szamlalo.hpp \
		widgets.hpp list.cpp \
		main.cpp \
		graphics\graphics.cpp \
		szamlalo.cpp \
		widgets.cpp
QMAKE_TARGET  = GraphicsKitQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GraphicsKitQt.exe
DESTDIR_TARGET = debug\GraphicsKitQt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GraphicsKitQt.exe

debug/GraphicsKitQt.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GraphicsKitQt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraphicsKitQt.zip $(SOURCES) $(DIST) GraphicsKitQt.pro ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.4.0\mingw_64\mkspecs\features\lex.prf GraphicsKitQt.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\list.o debug\main.o debug\graphics.o debug\szamlalo.o debug\widgets.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/list.o: list.cpp list.hpp \
		graphics.hpp \
		widgets.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\list.o list.cpp

debug/main.o: main.cpp graphics.hpp \
		widgets.hpp \
		szamlalo.hpp \
		list.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/graphics.o: graphics/graphics.cpp graphics/graphics.hpp \
		SDL2/SDL.h \
		SDL2/SDL_main.h \
		SDL2/SDL_stdinc.h \
		SDL2/SDL_config.h \
		SDL2/SDL_platform.h \
		SDL2/begin_code.h \
		SDL2/close_code.h \
		SDL2/SDL_assert.h \
		SDL2/SDL_atomic.h \
		SDL2/SDL_audio.h \
		SDL2/SDL_error.h \
		SDL2/SDL_endian.h \
		SDL2/SDL_mutex.h \
		SDL2/SDL_thread.h \
		SDL2/SDL_rwops.h \
		SDL2/SDL_clipboard.h \
		SDL2/SDL_cpuinfo.h \
		SDL2/SDL_events.h \
		SDL2/SDL_video.h \
		SDL2/SDL_pixels.h \
		SDL2/SDL_rect.h \
		SDL2/SDL_surface.h \
		SDL2/SDL_blendmode.h \
		SDL2/SDL_keyboard.h \
		SDL2/SDL_keycode.h \
		SDL2/SDL_scancode.h \
		SDL2/SDL_mouse.h \
		SDL2/SDL_joystick.h \
		SDL2/SDL_gamecontroller.h \
		SDL2/SDL_sensor.h \
		SDL2/SDL_quit.h \
		SDL2/SDL_gesture.h \
		SDL2/SDL_touch.h \
		SDL2/SDL_filesystem.h \
		SDL2/SDL_haptic.h \
		SDL2/SDL_hints.h \
		SDL2/SDL_loadso.h \
		SDL2/SDL_log.h \
		SDL2/SDL_messagebox.h \
		SDL2/SDL_metal.h \
		SDL2/SDL_power.h \
		SDL2/SDL_render.h \
		SDL2/SDL_shape.h \
		SDL2/SDL_system.h \
		SDL2/SDL_timer.h \
		SDL2/SDL_version.h \
		SDL2/SDL_locale.h \
		SDL2/SDL_misc.h \
		SDL2/SDL_ttf.h \
		graphics/char2.h \
		graphics/keytbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o graphics\graphics.cpp

debug/szamlalo.o: szamlalo.cpp szamlalo.hpp \
		graphics.hpp \
		widgets.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\szamlalo.o szamlalo.cpp

debug/widgets.o: widgets.cpp widgets.hpp \
		graphics.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgets.o widgets.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

